<html>
  <head>
    <title>Acix</title>
    <style type="text/css">
      body{
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
      }

      .header{
          background-color:#2e9db6;
          height: 80px;
      }

      .footer{
          background-color:#2e9db6;
          height: 60px;
      }

      .content{
          min-height: calc(100vh - 140px);
      }


      .title-header{
          color: white;
          padding: 25px 20px;
      }

      .title{
          color: 	#c2eaf9;
          text-shadow: 3px 3px 2px #2e9db6;
          margin: 20px 0;
          width: 100%;
          text-align: center;
          font-size: 40px;
      }


      .contenedor{
          width: 600px;
          height: 80px;
          margin-left: auto;
          margin-right: auto;
          padding-top: 20vh;
      }

      input{
          height: 40px;
          width: 500px;
          font-size: 20px;
      }

      .btn-search{
          height: 42px;
          width: 70px;
          color: white;
          font-size: 15px;
          border: none;
          cursor: pointer;
          background-color: #2e9db6;
          border-radius: 10%;
      }
    </style>
  </head>
  <body>
    <div class="header">
        <h2 class="title-header">Video Recognition - Cloud computing</h2>
    </div>
    <div class="content">
        <form method="POST">
            <div class="contenedor">
                <h2 class="title">ACIX SEARCH</h2>
                <input id="search" type="text" placeholder="car" value="" name="keyword" />
                <button class="btn-search" type="submit">Buscar</button>
            </div>
        </form>
    </div>
    <div class="footer"></div>
  </body>
</html>
