<html>
<head>
  <title>Acix</title>
    <style type="text/css">
      body{
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
      }

      .header{
          background-color:#2e9db6;
          height: 80px;
      }

      .footer{
          margin-top: 20px;
          background-color:#2e9db6;
          height: 60px;
      }

      .content{
          min-height: calc(100vh - 180px);
      }


      .title-header{
          color: white;
          padding: 25px 20px;
      }

      .title{
          margin: 40px 0;
          width: 100%;
          text-align: center;
      }

      .contenedor-video{
          display: flex;
          width: 75%;
          margin-left: auto;
          margin-right: auto;
          margin-top: 10px;

          padding:10px; 
          background: linear-gradient(0.45turn, white, #f7f2e8);
      }

      .contenedor-video a{
          display: inline-block;
          width: 40%;
          height: 200px;
      }

      .contenedor-video a img{
          width: 100%;
          height: 200px;
          object-fit: scale-down; 
          object-position: 50% 50%;
      }

      .contenedor-video .contenido{
          display: block;
          width: 80%;
          padding: 20px;
          align-content: center;
          margin-top: auto;
          margin-bottom: auto;
      }
    </style>
</head>
<body>
  <div class="header">
    <h2 class="title-header">Video Recognition - Cloud computing</h2>
  </div>
  <div class="content">
    <h2 class="title">Videos relacionados con <i>{{word}}</i></h2>
    {% if videos %}
      <ul>
      {% for video in videos %}
        <li class="contenedor-video">
            <a href="{{video.BucketLink}}">
              <img src="{{video.Miniature}}">
            </a>
            <div class="contenido">
              <h2 class="descripcion">Video de {{video.Name}}</h2>
              <h4 class="confidencia">Similaridad del objeto: <spam>{{video.Confidence}}</spam></h4>
            </div>
        </li>
      {% endfor %}
      </ul>
    {% else %}
      <h2 style="text-align:center">No se encontró coincidencias de videos con <i style="color:red">{{word}}</i></h2>
    {% endif %}
    
    </div>
    <div class="footer"></div>
</body>
</html>